[gd_scene load_steps=5 format=1]

[ext_resource path="res://fondo_temporal.png" type="Texture" id=1]
[ext_resource path="res://logo_temporal.jpg" type="Texture" id=2]
[ext_resource path="res://robisplash_button.png" type="Texture" id=3]
[ext_resource path="res://robisplash_button_pressed.png" type="Texture" id=4]

[node name="background" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -642.0
margin/top = -288.0
margin/right = 1358.0
margin/bottom = 837.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="logo" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 822.0
margin/top = 343.0
margin/right = 1191.0
margin/bottom = 583.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="startButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 938.0
margin/top = 644.0
margin/right = 1087.0
margin/bottom = 718.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="credits" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1202.0
margin/top = 861.0
margin/right = 1481.0
margin/bottom = 931.0
custom_colors/font_color = Color( 0.925781, 0.914932, 0.914932, 1 )
text = "creado por: katagiriTakao y Rubal501"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


